.notes
  position: absolute
  top: 50px
  bottom: 50px
  left: calc(50% - 400px);
  width: 800px
  .row 
    height: 100%
  ul
    list-style-type: none
    li
      cursor: pointer
    li:hover, li.active
      background: #f3f5f8;

.sidebar
  border-right: 1px solid #eee

.notes-title
  position: relative
  a
    position: absolute
    right: 0
    font-size: 26px

.note-area
  padding-left: 20px
  height: 100%
  overflow-y: scroll

.CodeMirror
  border: 0
  padding-top: 0

.cm-header, .cm-strong
  font-weight: 300
